# RedisCaching

./: .gitattributes  .gitignore  README.md  RedisCaching.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  setup-database.sh
MySolution/: MySolution.sln
RedisCacheDatabase/: .gitignore  CopyAndModifySql.ps1  RedisCacheDatabase.jfm  RedisCacheDatabase.sln  RedisCacheDatabase.sqlproj  sql_concepts_notes.txt
RedisCacheDatabase/Scripts/: CopyAndModifySql.ps1
RedisCacheDatabase/StoredProcedure/: dbo.sp_DeleteManagerById.sql  dbo.sp_GetAllManager.sql  dbo.sp_GetManagerById.sql  sp_AddOrUpdateManager.sql
RedisCacheDatabase/Tables/: Employee.sql  Manager.sql
RedisCachingWebApi/: Dockerfile  Program.cs  RedisCachingWebApi.csproj  RedisCachingWebApi.http  appsettings.json  docker-compose.yml
RedisCachingWebApi/Application/Handlers/: DeleteManagerByIdHandler.cs  GetAllManagerHandler.cs  GetManagerByIdHandler.cs  SaveManagerHandler.cs
RedisCachingWebApi/Application/Handlers/Manager/: DeleteManagerByIdHandler.cs  GetAllManagerHandler.cs  GetManagerByIdHandler.cs  SaveManagerHandler.cs
RedisCachingWebApi/Application/Models/: EmployeeModel.cs  ManagerModel.cs
RedisCachingWebApi/Controller/: EmployeeController.cs  ManagerController.cs
RedisCachingWebApi/Domain/: EmployeeData.cs  ManagerData.cs
RedisCachingWebApi/Interface/: IManagerRepository.cs
RedisCachingWebApi/Models/: Employee.cs  EmployeeRepository.cs
RedisCachingWebApi/Properties/: launchSettings.json
RedisCachingWebApi/Repositories/: EmployeeRepository.cs  ManagerRepository.cs
RedisCachingWebApi/Swagger/: CustomSchemaIdStrategy.cs
RedisCachingWebApi/sql-scripts/: Employee.sql  Manager.sql  init.sql  setup-database.sh
RedisCachingWebApi/sql-scripts/StoredProcedure/: sp_AddOrUpdateManager.sql
RedisCachingWebApi/sql-scripts/Table/: Employee.sql  Manager.sql
sql-scripts/: init.sql
